<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ALIMENTAZIONE DEI BAMBINI </title>
    <link rel="stylesheet" href="stileGenerico.css" type="text/css" media="all">
  </head>
  <body>
    <div class="divPrincipale">
  		<header class="intestazione">
L'ALIMENTAZIONE DEI BAMBINI
      <br>
      <img class="img1" src="foto/bambinetitolo.jpg">
  		</header>
  		<nav class="navigazione">
  			<ul class="navigazione-lista">
  				<li><a href="index.html">COS'E' L'ALIMENTAZIONE?</a></li>
  				<li><a href="obesitàinfantile.html">OBESITA' INFANTILE</a></li>
  				<li><a href="gravidanza.html">GRAVIDANZA</a></li>
  				<li><a href="rifiuto.html">RIFIUTO DEL CIBO</a></li>
  				<li><a class="active" href="alimentazionesana.html">ALIMENTAZIONE SANA</a></li>
  			</ul>
  		</nav>

  		<main class="contenuto">
        <br>
        <h1>ALIMENTAZIONE SANA IN 10 MOSSE:</h1>
        <br>
          <ol>
<li>Consumare frutta e verdura, tutti i giorni, più volte al giorno, in abbondanza: sono preziosa fonte di vitamine, minerali e sostanze antiossidanti che proteggono da malattie come tumori e patologie a carico di cuore e arterie.</li>
<br>
<li>Nella dieta giornaliera non devono mai mancare cereali (pane, pasta, riso… meglio se integrali, più ricchi in fibre) e legumi, nutrienti di base dell’alimentazione, poiché costituiscono la fonte energetica di pronto consumo.</li>
<br>
<li>Alternare nella dieta carne, pesce, uova (privilegiando pesce e carni magre) che contengono proteine animali di alto valore biologico.</li>
<br>
<li>Assumere regolarmente latte e derivati che si caratterizzano per l’apporto di calcio, proteine di elevata qualità biologica e alcune vitamine.</li>
<br>
<li>Limitare il consumo di condimenti, grassi e dolci. Preferire come condimento l’olio extravergine di oliva e, quando è possibile, usarlo a crudo.</li>
<br>
<li>Limitare il consumo di sale, preferendo quello iodato.</li>
<br>
<li>Bere almeno 1,5 litri di acqua durante la giornata.</li>
<br>
<li>Iniziare sempre la giornata con una buona prima colazione.</li>
<br>
<li>Non saltare i pasti.</li>
<br>
<li>Evitare continui spuntini fuori pasto (soprattutto a base di snack industriali dolci o salati). Una buona abitudine è invece utilizzare per lo spuntino di metà mattina e metà pomeriggio frutta (fresca o secca) o yogurt.</li>
        </ol>
      <br>
      <h1>5 pasti al giorno</h1>
      <br>
      <p>Così come fin dalla più tenera età è bene scandire la giornata in cinque pasti: colazione, pranzo, cena, e due spuntini, uno al mattino e uno al pomeriggio. Cercando di distribuire il fabbisogno energetico giornaliero all'incirca in questo modo: prima colazione 15%, spuntino di metà mattina 5%, pranzo 40%, merenda 10%, cena 30%. Da evitare, invece, i fuori pasto per non interferire con il naturale ciclo fame-appetito-sazietà.</p>
<br>
<h2>Colazione e merenda</h2>
<p>«Iniziare la giornata, possibilmente tutti insieme, con una buona colazione è un'abitudine fondamentale: aiuta a distribuire meglio le calorie nell'arco della giornata ed è utile per tenere il peso sotto controllo anche durante l'adolescenza» raccomanda Giulini Neri. A colazione meglio proporre alimenti salutari e nutrienti, come latte o yogurt, frutta, dolce fatto in casa, o qualche biscotto, che insieme forniscono proteine, carboidrati, fibre e vitamine. Per lo spuntino, ben venga qualcosa di leggero: per esempio un frutto, una spremuta, un frullato. Nel pomeriggio, per spezzare la fame, va bene uno yogurt, un gelato, cracker, grissini, fette biscottate o pane e olio o marmellata.</p>
<br>
<h2>Pranzo e cena</h2>
<p>A pranzo e cena meglio evitare di preparare "il classico pappone": rende impossibile distinguere e apprezzare i singoli sapori. Inoltre, superato lo svezzamento, è opportuno far sì che l'alimentazione del bambino diventi gradualmente simile a quella del resto della famiglia. Per cui, il consiglio generale è variare il più possibile, nel corso della settimana, le fonti di carboidrati (non solo pasta, ma anche riso, grano, orzo, avena, farro, orzo) e le fonti proteiche (pesce, carne, meglio se magra, formaggio, legumi, uova), evitando però due alimenti proteici nello stesso pasto. In altre parole, non serve aggiungere una spruzzata di formaggio sulla pasta al ragù, o dare l'uovo dopo un piatto di pasta e lenticchie.
«Per i bambini di questa fascia di età si consiglia un apporto proteico giornaliero pari a 1 grammo per chilo di peso corporeo. Ma senza diventar matti in laboriosi calcoli, è bene ricordare di evitare un eccesso di proteine, in particolare di origine animale, perché è il maggior indiziato per lo sviluppo poi dell'obesità» sottolinea Giulini Neri.</p>
<br>
<h2>Frutta e verdura sempre</h2>
<p>Frutta (frullata, spremuta, a pezzetti) e verdura (cotta, cruda, passata, a pezzetti) invece non dovrebbero mancare mai, meglio se di stagione, perché ricche di minerali, vitamine e fibra: aumentano il senso di sazietà, migliorano la funzionalità intestinale e riducono il rischio di tumori al colon-retto, diabete e malattie cardiovascolari. Inoltre sono buona fonte di acqua, che è fondamentale per assicurare un'adeguata idratazione e che, naturalmente, dovrebbe essere l'unica bevanda da consumare a tavola.</p>
<br>
<h2>La cottura a vapore è la migliore. No ai fritti</h2>
<p>Qualche accortezza, infine, sul metodo di cottura. Meglio prediligere la cottura a vapore, ottima per verdura e pesce, perché riduce le perdite nutrizionali, o al forno, che consente di cuocere senza l'aggiunta di grassi. Anche la cottura a pressione, velocizzando i tempi della preparazione, riduce la dispersione dei nutrienti. E se le verdure vengono lessate, si tenga presente che sali e vitamine passano nell'acqua di cottura, che può essere riutilizzata per preparare minestre o cuocere la pasta. Non c'è fretta invece per introdurre la frittura, anzi meglio rimandare: perché i fritti hanno molte calorie e l'olio, scaldandosi, produce sostanze tossiche.</p>
<br>
<table class="tablecentrale" border="1">
<tr>
<th>Classificazione</th> <br> <th>IMC (indice di massa corporea)</th> <br> <th>Rischio di patologie associate</th>
<tr>
  <td>Grave magrezza</td>
  <td> <p style="text-align: center;"> < 16 </p></td>
  <td> <p style="text-align: center;"> elevato </p> </td>
</tr>
<tr>
  <td>Sottopeso</td>
  <td> <p style="text-align: center;"> < 18.5 </p> </td>
  <td> <p style="text-align: center;"> aumentato </p> </td>
</tr>
<tr>
  <td>Normopeso</td>
  <td> <p style="text-align: center;"> 24.9 </p> </td>
  <td> <p style="text-align: center;">  </p> </td>
</tr>
<tr>
  <td>Sovrappeso</td>
  <td> <p style="text-align: center;"> 29.9 </p> </td>
  <td> <p style="text-align: center;"> aumentato </p> </td>
</tr>
<tr>
  <td>Obesità lieve</td>
  <td> <p style="text-align: center;"> 34.9 </p> </td>
  <td> <p style="text-align: center;"> elevato </p> </td>
</tr>
<tr>
  <td>Obesità grave</td>
  <td> <p style="text-align: center;"> +40 </p> </td>
  <td> <p style="text-align: center;"> estremamente elevato </p> </td>
</tr>
</table>
<br>
<h3><a href="alimentazionesana.html">Torna al menu</a></h3>
    </main>

  		<footer class="footer">
  				Il sito è stato realizzato da GASPARE RUSSO 
  		</footer>
  	</div>
  </body>
</html>
