<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ALIMENTAZIONE DEI BAMBINI </title>
    <link rel="stylesheet" href="stileGenerico.css" type="text/css" media="all">
  </head>
  <body>
    <div class="divPrincipale">
  		<header class="intestazione">
L'ALIMENTAZIONE DEI BAMBINI
    <br>
      <img class="img1" src="foto/bambinetitolo.jpg">
  		</header>
  		<nav class="navigazione">
  			<ul class="navigazione-lista">
  				<li><a href="index.html">COS'E' L'ALIMENTAZIONE?</a></li>
  				<li><a href="obesitàinfantile.html">OBESITA' INFANTILE</a></li>
  				<li><a class="active" href="gravidanza.html">Gravidanza</a></li>
  				<li><a href="rifiuto.html">RIFIUTO DEL CIBO</a></li>
  				<li><a href="alimentazionesana.html">ALIMENTAZIONE SANA</a></li>
  			</ul>
  		</nav>

  		<main class="contenuto">
  			<h1>Gravidanza</h1>
        <p>La responsabilità dei genitori, e forse più correttamente quella della mamma, inizia dalla gravidanza; un corretto percorso di educazione alimentare dovrebbe infatti prendere avvio fin da qui.
Durante il decorso della gravidanza è fondamentale seguire una dieta varia ed equilibrata così da garantire l’adeguato apporto di energia e nutrienti, necessari al corretto sviluppo fetale: possiamo infatti definirlo un nutrirsi per nutrire.
Le donne in gravidanza sentono una forte responsabilità verso la creatura che hanno in grembo e forse proprio per questo che mostrano maggiore attenzione all’alimentazione.
Ho avuto la possibilità di constatare quanto detto durante lo svolgimento della mia tesi di laurea, che mi ha portato ad analizzare le abitudini alimentari di un gruppo di donne in gravidanza. Dai risultati che ho raccolto ho potuto desumere come la tendenza alimentare di quest’ ultime fosse più che positiva: ad esempio la maggior parte delle gestanti non rifiuta la prima colazione, consuma vegetali e frutta fresca almeno due volte al giorno e si astiene dall’assumere bevande alcoliche.
L’alimentazione riveste un ruolo altrettanto importante durante l’allattamento. Appare scontato, ma forse nemmeno troppo viste le numerose donne che vi rinunciano, ricordare come il latte materno sia per il neonato il miglior nutrimento previsto dalla natura per i primi mesi di vita. Infatti l’allattamento al seno apporta al neonato dei vantaggi nutrizionali ed extra nutrizionali di notevole rilevanza: riduzione del rischio di obesità, difesa dalle infezioni, maturazioni del sistema immunitario, protezione a lunga scadenza e miglior sviluppo neuro-psichico sono solo alcuni degli innumerevoli benefici.
Consuetudine affermata è quella di sconsigliare alla donna in fase di allattamento di evitare di consumare certi alimenti dai sapori non particolarmente gradevoli come spezie e erbe aromatiche, aglio e cipolla, ortaggi quali broccoli e cavoli. Il sapore di questi alimenti infatti, può rendere non appetibile il latte per il neonato.
Personalmente ritengo opportuno non escludere alcun alimento dalla dieta, la quale ci si auspica sia il più varia possibile. Questo perché il neonato, fin dai primi mesi di vita, possa conoscere e abituarsi ai più diversi sapori. Qualora quest’ultimo rifiutasse il latte per il sapore sgradevole, allora si consiglia di sospendere momentaneamente l’assunzione dell’alimento sospettato di esserne la causa. Il periodo più complesso  sia a mio parere, sia stando a quello che le madri che ho intervistato riportavano inizia dallo svezzamento.
Fino a quattro mesi il bambino non ha altro a cui pensare se non al seno della mamma.
Inizierà solo al quarto mese di vita a capire che  il mondo è costituito da strutture e da situazioni differenti e scoprirà quindi che c’è qualcosa che lo interessa anche di più di quello che mangia.
Il bambino comincia infatti ad essere in grado non solo di guardare il mondo ma anche di pensare e di agire. Si sviluppa la capacità prensile e tutti gli oggetti che è in grado di raggiungere li mette inserisce in bocca. Proprio questo è il periodo in cui la conoscenza del mondo passa attraverso la bocca. I sensi funzionano tutti adeguatamente ma diventa prioritario scoprire il gusto e la consistenza.
Intorno al quarto e quinto mese si acquisisce la funzione masticatoria e degluttoria. Contemporaneamente viene perso il riflesso di estrusione della lingua che permetteva la suzione.</p>
<br>
<img class="img2" src="foto/neonato.jpg" alt="neonato" title="neonato" width="200px">
<h3> <a href="gravidanza.html">Torna al menu</a> </h3>
<hr>
<br>
<h1>Svezzamento</h1>
<p>Ecco! Questo è il momento in cui iniziare lo svezzamento che avviene in questa età per un problema soprattutto di ordine nutrizionale: il latte della mamma dal sesto mese comincia ad essere carente di ferro e, anche se prima non fosse particolarmente ricco,  il bambino aveva a disposizione dalla nascita delle buone riserve di ferro. Riserve che esaurendosi richiedono un intake di ferro quotidiano per mantenere le attività eritropoietiche.
Oltre al ferro il latte materno risulta essere povero anche di  proteine.  Con l’aumento del peso del bambino  si assiste ad un proporzionale aumento del fabbisogno proteico al punto che, per quel litro di latte materno che ingerisce al giorno avrebbe bisogno del doppio delle proteine che assume.
Altro minerale di cui il latte materno è carente è lo zinco: esistono deficit di questo nutriente che possiamo osservare quando una donna va avanti ad alimentare il bambino con il solo latte materno oltre l’ottavo, nono mese di età. Questo deficit si manifesta con un ritardo nella crescita, con un’alterazione delle risposte immunitarie e con la comparsa di dermatiti.
Per questo lo svezzamento va iniziato dal sesto mese di età, quando  compaiono i primi denti, proponendo fin da subito alimenti inizialmente semisolidi per poi giungere a quelli solidi.
Questo è un momento fondamentale per abituare il bambino a odori, sapori, consistenze diverse ma anche ad antigeni diversi: si tratta infatti di un periodo importante per “istruire”  il sistema immunitario il quale deciderà se tollerare o meno le nuove sostanze con cui interagirà.
Durante lo svezzamento è opportuno che il bambino impari a riconoscere il sapore e l’odore di un alimento per volta. Certamente non apprezzerà tutto e subito, anzi ci saranno sicuramente alimenti che rifiuterà. Generalmente si consiglia si esperire sei o sette tentativi di conoscenza di un sapore o di un odore che, se tollerati,  verranno accettati come qualcosa con cui si è cresciuti.
Il bambino infatti rifiuta ciò che non conosce, quasi come fosse un riflesso ancestrale, per difendersi da qualcosa che potrebbe avvelenarlo. Ma se un alimento viene assaggiato per diverse volte imparerà a conoscerlo al punto che quel sapore verrà considerato famigliare.
Appare  logico come sia importante insiste nel riproporre al bambino gli alimenti, occorre provare e riprovare, fino all’avvenuta accettazione.  Se ci si arresta dopo il terzo, quarto tentativo e il bambino rifiuta ancora quell’alimento allora probabilmente lo rifiuterà per sempre. Infatti generalmente gli alimenti che la madre non somministra correttamente durante lo svezzamento, magari fermandosi di fronte al secondo rifiuto, saranno quelli che il bambino rifiuterà anche da adulto. Per questo è altamente consigliato che, dai primi sei mesi in cui si inizia lo svezzamento fino ai dodici mesi di vita,  un bambino abbia la possibilità provare tutti più sapori possibile.
Come anticipato, è stato rilevata l’importanza di somministrare al bambino gli alimenti uno alla volta perché può succedere che dopo aver iniziato lo svezzamento si manifestino delle reazioni avverse come la comparsa di chiazze rosse sulla cute. Se lo svezzamento viene eseguito in maniera controllata, ovvero cambiando alimento ogni cinque, sei giorni, sarà più facile risalire ai possibili colpevoli. In caso di risposta avversa ad un alimento si consiglia di non somministrare al bambino i cibi che ha mangiato nell’ultimo periodo per poi reintrodurli uno per volta. Si scoprirà così qual è l’alimento incriminato.
Per sopperire alle sopra citate mancanze del latte materno è consigliabile il consumo, soprattutto per gli allattati al seno, di carne perché questa garantisce un buon apporto dei nutrienti necessari come proteine, ferro e zinco in un volume ridotto.
Lo svezzamento deve quindi avere come obbiettivo l’inserimento della carne che deve essere somministrata attraverso un preparato che contenga, oltre alle proteine,  glucidi e lipidi in una percentuale ideale ovvero più glucidica e lipidica.
Per quello che riguarda la matrice di carne consiglio di utilizzare dei liofilizzati. Essi infatti sono costituti interamente da carne e non c’è nessuna perdita sul volume del prodotto alimentare che viene ricostituito; al contrario gli omogeneizzati oltre alla carne hanno una componente di amido di mais. Oltre a ciò la liofilizzazione risulta anche essere il miglior metodo per conservare gli alimenti.
La carne può essere anche preparata in casa ma con un maggiore rischio di perdere nutrienti durante la cottura oltre ad inglobare molta aria durante il processo di frullatura; questo potrebbe causare dei problemi al bambino in un periodo in cui le sue funzioni intestinali sono sensibili all’aria introdotta dall’esterno.</p>
<br>
<img class="img2" src="foto/svezzamento.jpg" alt="svezzamento" title="svezzamento" width="200px">
<br>
<br>
<p>Un alimento che garantisce un apporto di proteine di ottima qualità è l’uovo. Per quanto riguarda l’uovo la somministrazione del rosso, fonte importante di omega sei, può avvenire dall’ottavo mese e il bianco si può introdurre dall’undicesimo, dodicesimo mese. Consiglio sempre di acquistarlo, almeno per lo svezzamento, già pastorizzato.
Il pesce, ottima fonte di omega tre importanti per lo sviluppo cerebrale, può essere introdotto fin da subito. Sarebbe opportuno evitare pesce di fondo e di grossa pezzatura per scongiurare il rischio di contaminazione con residui tossici di metalli pesanti.
Con grande frequenza dall’ottavo mese e spesso anche prima si somministra latte vaccino. A mio parere non dovrebbe essere assunto fino al dodicesimo mese e, se  possibile,  meglio continuare l’allattamento o utilizzare il latte di crescita che può sopperire a quelle eventuali carenze nutrizionali avvenute con lo svezzamento.
Il latte di crescita ha una minore quantità di proteine rispetto al latte vaccino per cui, a parità di latte bevuto, si riduce la probabilità per il bambino di diventare obeso.
Non sono assolutamente da escludere durante lo svezzamento la frutta e la verdura, importanti per il loro apporto di vitamine antiossidanti, di fibra alimentare e di minerali. La somministrazione di questi alimenti dovrebbe iniziare gradualmente per evitare un eccessivo apporto di fibra alimentare che andrebbe a ridurre l’assorbimento di nutrienti importanti per la crescita del bambino. Quindi per i primi mesi si possono utilizzare delle verdure meno ricche di fibra come patate, carote e zucchine per poi procedere ad introdurne di altre. Durante questi si consiglia di consumarle cotte o frullate, preferendo quindi gli omogeneizzati per poi, superati i dodici mesi, iniziare a sottoporle anche crude.
Dall’ottavo mese il bambino potrà mangiare anche i legumi; anche questi, almeno inizialmente frullati. Per  quanto concerne i condimenti è bene non aggiungere il sale almeno fino al dodicesimo mese e, se è possibile, nemmeno dopo. Il bambino amerà le cose insipide se non è mai stato abituato all’aggiunta di sale e sarà un grande vantaggio per la sua pressione arteriosa.  In alternativa per condire le pappe si può utilizzare un cucchiaino di parmigiano.
Stessa cosa per lo zucchero che non andrebbe mai aggiunto perché il bambino che si abitua al sapore dolce lo ricercherà in tutti gli alimenti.
È vero che i bambini necessitano di una quantità di zuccheri maggiore rispetto a quella degli adulti ma è altrettanto vero che il fabbisogno di glucidi semplici è soddisfatto con l’assunzione di normali alimenti come la frutta. Proprio per questo l’OMS ha suggerito di non dare ai bambini alimenti con zuccheri aggiunti prima dei due anni di età.
Negli anni è importante abituare il bambino al consumo della prima colazione.
Dopo il risveglio notturno il nostro organismo ha utilizzato tutte le energie che gli derivavano dal pasto serale, trovandosi in condizioni di ipoglicemia con conseguente difficoltà di concentrazione sui banchi di scuola.
Il rischio di non consumare la colazione o di consumare una colazione poco abbondante è quello che si inneschi un vero e proprio circolo vizioso: il bambino che non mangia al mattino rischia di  abbuffarsi, in quanto molto affamato, con la merenda di metà mattina e di conseguenza a pranzo non avrà fame. La merenda pomeridiana sarà a sua volta eccessivamente abbondante e la cena scarsa.
Sostanzialmente si sposta il bilancio nutrizionale verso gli spuntini di scarso valore nutrizionale a scapito dei pasti principali.
La colazione è quindi necessaria per fare il pieno di energie e ci si può sbizzarrire alternando quella dolce a quella salata. La scusa del non avere tempo a disposizione non è valida; basta solamente svegliarsi dieci minuti prima.
Anche le merende sono importanti perché consentono di non arrivare troppo affamati ai pasti principali.  tuttavia, molto spesso, i genitori corrono il rischio di somministrare ai bambini delle merende quantitativamente abbondanti ma di scarsa qualità. Generalmente infatti  si ricorre all’utilizzo di merendine e bevande zuccherate.
Basterebbe semplicemente proporre al bambino un frutto, uno yogurt, o un piccolo panino magari integrale con degli affettati (meglio se sgrassati) per poter finalmente abbandonare la pessima abitudine all’utilizzo dei prodotti confezionati, eccessivamente ricchi di grassi e di zuccheri.
Spesso i bambini consumano il pranzo a scuola e il cibo diventa quindi un’occasione di socializzazione. Al tempo stesso l’essere in compagnia dei propri coetanei può aiutare il bambino a consumare quegli alimenti che magari a casa rifiuterebbe.
Il pranzo ideale dovrebbe prevedere un primo piatto di cereali come la pasta e il riso, conditi con sughi semplici, di pomodoro o di verdure. Tendenzialmente i bambini sono amanti del primo piatto in bianco e allora possiamo tranquillamente concederglielo magari condito con dell’olio extra vergine d’oliva e un cucchiaino di parmigiano. Dovrà seguire poi una porzione di verdura fresca di stagione con qualche fettina di pane e se è gradita, frutta fresca di stagione.
A cena invece una pietanza come carne, pesce, uova o formaggio, ogni giorno sempre diversa, con una porzione di verdura fresca di stagione accompagnata da qualche fettina di pane e sempre se gradita frutta fresca di stagione.</p>
<br>
<h3> <a href="gravidanza.html">Torna al menu</a> </h3>
<hr>
    	</main>

  		<footer class="footer">
  				Il sito è stato realizzato da GASPARE RUSSO 
  		</footer>
  	</div>
  </body>
</html>
