<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ALIMENTAZIONE DEI BAMBINI </title>
    <link rel="stylesheet" href="stileGenerico.css" type="text/css" media="all">
  </head>
  <body>
    <div class="divPrincipale">
  		<header class="intestazione">
        L'ALIMENTAZIONE DEI BAMBINI
<br>
        <img class="img1" src="foto/bambinetitolo.jpg" alt="bambinetitolo" title="bambinetitolo">
  		</header>
  		<nav class="navigazione">
  			<ul class="navigazione-lista">
  				<li><a href="index.html">COS'E' L'ALIMENTAZIONE?</a></li>
  				<li><a class="active"href="obesitàinfantile.html">OBESITA' INFANTILE</a></li>
  				<li><a href="gravidanza.html">GRAVIDANZA</a></li>
  				<li><a href="rifiuto.html">RIFIUTO DEL CIBO</a></li>
  				<li><a href="alimentazionesana.html">ALIMENTAZIONE SANA</a></li>
  			</ul>
  		</nav>
  		<main class="contenuto">
        <br>
        <h1>OBESITA' INFANTILE</h1>
        <br>
  		<p>Le mamme e i papà desiderano che ogni boccone che mettono nel piatto dei loro piccoli, fin dalle prime pappe, li aiuti a crescere sani e forti, e a prevenire quelle patologie croniche che sempre più spesso ormai affliggono gli adulti. La realtà dei fatti però è purtroppo un’altra. Il sistema di sorveglianza “OKkio alla salute” promosso dall’Istituto Superiore di Sanità, ha rilevato che nel 2014 un bambino su cinque era sovrappeso, e un bambino su dieci era obeso. Questo vuol dire che in Italia nel 2014 circa un bambino su tre era sovrappeso o obeso, e quindi che qualcosa nella sua alimentazione – e probabilmente anche in quella di tutta la famiglia – era sbagliato. Dopo oltre 10 anni, per la prima volta nel 2016 la fame nel mondo è tornata a crescere, coinvolgendo circa 815 milioni di persone, l’11% della popolazione mondiale, il 7,7% dei bambini nel mondo. Contestualmente, nel mondo ci sono 1,9 miliardi di adulti in sovrappeso – dei quali 40,6 milioni sono bambini – oltre a 650 milioni di persone affette da obesità. Sovrappeso e obesità sono causa di circa 2,8 milioni di decessi all’anno e incidono sulla mortalità mondiale più della denutrizione. Oggi l’obesità è ovunque riconosciuta come una patologia, meritevole di essere curata e prevenuta, per quanto la consapevolezza in questo senso non sia ancora abbastanza diffusa e le misure di contrasto al problema siano ovunque ancora ampiamente insufficienti. Alla base di questa emergenza ci sono motivazioni legate all’intreccio tra povertà economica e povertà educativa. Per questa ragione abbiamo deciso di lanciare una campagna di sensibilizzazione e raccolta fondi per contrastare le pericolose conseguenze di questi due fenomeni sulla salute dei bambini. La campagna “C’era una volta la cena”, realizzata in collaborazione con l’Ospedale Gaslini di Genova e la FIMP – Federazione Italiana Medici Pediatri, ha l’obiettivo di promuovere attività di monitoraggio, educazione alimentare e prevenzione della malnutrizione e offrire assistenza concreta ai bambini a rischio malnutrizione a causa del disagio economico delle loro famiglie.</p>
<br>
      <h4><a href="https://helpcode.org/campagne/ceraunavoltalacena?gclid=CjwKCAjwy_aUBhACEiwA2IHHQDbEFUg9U3Qul4oA2urTnjl_8BWJqeHQEV7qgWNEnuFs3zSyKKYFNhoCStkQAvD_BwE">Vai su ceraunavoltalacena.it e combatti la malnutrizione in Italia insieme a noi!</a></h4>
<br>
<img class="img2" src="foto/alimentazione-bambini.jpg" alt="alimentazione-bambini" title="alimentazione-bambini" width="200px">
<br>
<h3><a href="obesitàinfantile.html">Torna al menu</a></h3>
<hr>
<h1>DIFFUSIONE E RISCHI</h1>
<br>
<p>Ogni giorno diventa sempre più pressante il problema dell’obesità infantile. Da un’indagine promossa dal Ministero della Salute nel 2010, emerge che in Italia sono oltre un milione i bambini in sovrappeso e 400 mila gli obesi, rispettivamente il 22,9% e l’11,1% di tutti i bimbi tra gli 8 e i 9 anni. I bambini obesi in età infantile e scolare hanno inoltre, grande probabilità di diventare degli adulti obesi. Risulta quindi evidente come una educazione alimentare precoce sia alla base di una corretta igiene alimentare e di una prevenzione di future patologie.
I primi passi che compie a tavola non sono solo fondamentali per la sua crescita, ma possono contribuire a prevenire l'insorgenza in età adulta di malattie correlate all'alimentazione.
Ecco allora che l'arrivo di un pargolo può essere l'occasione per migliorare la propria dieta, perché come spiega John Prescott, professore di psicologia all'Università di Australia e Nuova Zelanda e autore di «Questione di gusto» (Sironi editori, 2013), ognuno di noi finisce con l'amare proprio i cibi che mangia ogni giorno. E le preferenze alimentari dei bambini sono inevitabilmente influenzate dalla dieta materna prima (durante la gravidanza e l'allattamento) e dalle scelte dei genitori poi.</p>
<br>
<br>
<h2>Come insegnargli a mangiare tutto?</h2>
<br>
<p>Niente paura: educare i propri figli ad assaggiare tutto (o quasi) si può, e si deve per la sua crescita e il suo futuro. Ma è fondamentale mettere in atto una serie di accorgimenti ed evitare errori. Per cominciare, ecco cosa non si dovrebbe fare:</p>
<br>
<ul>
  <li>Non costringerlo a mangiare. “La coercizione è controproducente”. “Forzarlo ad assaggiare qualcosa contro la sua volontà finirà solo per aumentare la sua avversione verso l’alimento stesso”.  - Non convincerlo in cambio di un premio. Nella sua testa, frasi come “se finisci le verdure, ti do il gelato” o “ti faccio vedere la tv” risuonano così: “le verdure fanno talmente schifo che mi merito un premio se le mangio”. Poi, magari, le mangia pure, ma le ricerche dimostrano che 9 volte su 10 la preferenza per quell’alimento non migliora o addirittura diminuisce.</li>
  <li>Non offrire un’alternativa dopo l’altra. Non vuole la pasta al sugo? Gliela rifai al pesto. Niente da fare? Provi con quella in bianco. La rifiuta? Tenti con il biberon. La proposta del pasto dovrebbe comprendere 2-3 pietanze (primo, secondo e contorno, più la frutta), cercando di includerne almeno una di suo gradimento”.</li>
<li>Non preparargli esclusivamente i suoi piatti preferiti. Il pensiero è: “Almeno così mangia, senza fare scenate per ogni boccone”. È un po’ come firmare la propria condanna: rimandare i problemi di selettività e neofobia significa solo peggiorarli.</li>
<li>Non distrarlo con i cartoni. Circa il 40% dei bambini consuma la pappa davanti alla tv o al tablet. “Sbagliato! Il momento del pasto è importante, non è un momento di gioco, e non devono essere presenti distrazioni”. </li>
</ul>
<img class="img2" src="foto/cibograsso.jpg" alt="cibograsso" title="cibograsso" width="200px">
<br>
<h3><a href="obesitàinfantile.html">Torna al menu</a></h3>
<hr>
<br>
<h2>Quali sono, allora, le strategie vincenti?</h2>
<br>
<ul>
  <li>Crea un ambiente favorevole. Anche se è più facile a parole che nei fatti, il pasto dovrebbe svolgersi sempre in un clima sereno, senza riversare sul bambino l’ansia (perché mangi) e lo stress (perché non lo fa). Buona regola è dargli una routine, rispettando l’orario dei pasti prestabilito.</li>
  <li>Dai l’esempio. “Il bambino tende a mangiare per imitazione”, osserva Morino. Se volete che consumi frutta e verdura, fatelo anche voi e portateli abitualmente in tavola. È consigliabile sedersi insieme a mangiare (mentre accade solo per un bambino su quattro) e cercare di avere lo stesso tipo di sana alimentazione.</li>
  <li>Ripeti la proposta. È importante ripresentare gli alimenti non graditi nel tempo, cucinati in maniera diversa e senza imposizioni: possono essere necessarie dalle 10 alle 16 volte perché il bimbo accetti d’ingoiare un nuovo cibo. Eppure, un genitore su quattro demorde dopo appena pochi tentativi falliti. Insisti.</li>
  <li>Lascia che scelga la sua porzione. I bambini si autoregolano, si saziano facilmente e devono avere la libertà di dire basta. Se la crescita è regolare, non c’è bisogno di preoccuparsi troppo.</li>
  <li>Coinvolgilo in cucina. Perché il piccolo vinca la sua diffidenza, stimola la sua curiosità: portalo a fare la spesa, lascia che ti aiuti a preparare le ricette e apparecchiare la tavola, crea piatti colorati (e non troppo pieni, altrimenti rischia di scoraggiarsi ancora prima di aver iniziato la degustazione) e permettigli di “sporcarsi le mani”. Il cibo dev’essere un’esperienza multisensoriale, giocosa e positiva.</li>
</ul>
<br>
      </main>
<br>
<h1>I genitori devono dare il buon esempio</h1>
<br>
<p>La prima raccomandazione di pediatri e nutrizionisti per genitori alle prime armi è: dare il buon esempio. «I bambini imparano dai genitori. Li osservano sin dai primi giorni di vita e cercano di imitarne i comportamenti. Ed è da questa premessa che bisogna partire per aiutare le mamme e i papà ad approcciarsi alla fase dell'alimentazione complementare, quando cioè, a partire dal sesto mese di vita, ai bambini possono essere offerti cibi complementari al latte». «Se i genitori infatti hanno uno stile alimentare adeguato è certo che lo avranno anche i loro bambini».</p>
<br>
<img class="img2" src="foto/alimentazione-dei-bambini.jpg" alt="alimentazione-dei-bambini" title="alimentazione-dei-bambini" width="200px">
<br>
<h3><a href="obesitàinfantile.html">Torna al menu</a></h3>
<hr>
<br>
<h1>L’importanza dell’alimentazione in età pediatrica</h1>
<br>
<p>Un’alimentazione qualitativamente corretta e quantitativamente adeguata è importante affinché i bambini possano crescere in salute.
Quante volte ci siamo sentiti dire da piccoli “se vuoi crescere forte devi mangiare!” oppure “magia se vuoi diventare grande”.
Tuttavia questo “mangia” è stato mal interpretato negli anni e forse è per questo che i bambini italiani sono tra i più obesi d’Europa.
Gli ultimi dati pubblicati dal ministero italiano della salute, riguardanti il sistema di sorveglianza “Okkio alla salute”, mostrano come su un campione di oltre 48.000 bambini delle scuole elementari il 9,3% risulti essere obeso mentre il 21,3% è invece in sovrappeso. In sostanza ciò equivale a dire che un bambino su 5 è in sovrappeso e un bambino su 10 è obeso.
Leggendo questi dati comprendiamo come il sovrappeso e l’obesità siano un rilevante problema di salute pubblica, nel nostro paese così come nel mondo intero.
Un bambino obeso sarà, con molta probabilità, un adulto obeso e purtroppo sui figli di genitori obesi pesa il fardello di un probabile futuro con problemi ponderali.
È evidente che si tratta di un circolo vizioso che sarebbe opportuno fermare nel più breve tempo possibile.  Questo però risulta difficile perché le persone ignorano le conseguenze che l’eccesso di peso ha sulla salute; essere obesi significa avere, in confronto agli individui normopeso, un aumentato rischio di morte prematura per tutte le cause e il rischio aumenta con l’aumentare dell’eccesso ponderale. Per i soggetti obesi aumenta il rischio di patologie cardiovascolari come l’infarto e possono più facilmente ammalarsi di diabete di tipo II.
Sovrappeso e obesità si associano ad un aumentato rischio di neoplasie come tumore al colon, al seno e alla prostata. L’eccesso di peso aggrava il lavoro a cui sono sottoposte le articolazioni, con il rischio di sviluppare artrosi. L’accumulo di grasso a livello addominale causa problemi respiratori con possibile insorgenza di apnee notturne. Per non parlare poi dei problemi di limitazione nel movimento e di discriminazione di cui spesso sono vittime i bambini nelle scuole.
Compreso questo capiamo perché sia più corretto dire  “mangia sano e crescerai bene”.
Apprendere fin da piccoli le corrette abitudini alimentari, e più in generale di un sano stile di vita, consente di ridurre il rischio di problemi ponderali  oltre alla probabilità di sviluppare malattie cronico degenerative, come il diabete e l’ipertensione.
Risulta agevole intuire come questa responsabilità debba essere a carico dei genitori; genitori che a loro volta hanno bisogno di essere educati ad una sana alimentazione. Costoro, molto spesso, hanno una percezione sbagliata del peso dei loro figli, tanto che il 40% delle madri di bambini obesi o in sovrappeso ritengono che il peso del proprio figlio rientri nella norma.</p>
<br>
<img class="img2" src="foto/obeso.jpg" alt="obeso" title="obeso" width="200px">
<br>
<h3><a href="obesitàinfantile.html">Torna al menu</a></h3>
<hr>
    	<footer class="footer">
  				Il sito è stato realizzato da GASPARE RUSSO
  		</footer>
  	</div>
  </body>
</html>
