<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ALIMENTAZIONE DEI BAMBINI </title>
    <link rel="stylesheet" href="stileGenerico.css" type="text/css" media="all">
  </head>
  <body>
    <div class="divPrincipale">
  		<header class="intestazione">
  			ALIMENTAZIONE DEI BAMBINI
  		</header>
  		<nav class="navigazione">
  			<ul class="navigazione-lista">
  				<li><a class="active" href="index.html">Home</a></li>
  				<li><a href="link1.html">Link 1</a></li>
  				<li><a href="link2.html">Link 2</a></li>
  				<li><a href="link3.html">Link 3</a></li>
  				<li><a href="link4.html">Link 4</a></li>
  			</ul>
  		</nav>

  		<main class="contenuto">
  			AGGIUNGERE QUI IL CONTENUTO DEL SITO
  		</main>

  		<footer class="footer">
  			Il sito è stato realizzato da Gaspare Russo
  		</footer>
  	</div>
  </body>
</html>
